{
  "buildCommand": "cd app && yarn install && yarn build",
  "outputDirectory": "app/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
